{
  "name": "supplement-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply supplement-store-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply supplement-store-db --remote",
    "auth:generate": "npx auth@1.7.7 generate --config auth.cli.ts --adapter drizzle --dialect sqlite --output src/lib/db/auth-schema.ts --yes",
    "db:seed:local": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.10",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.4",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
